src/main/resources/plugin.yml (before)
name: AkirabaneManagement
version: '${project.version}'
main: fr.akirabane.akirabanemanagement.Main
api-version: 1.19
commands:
  ping:
    description: Ping command
    permission: akirabane.ping.use
    permission-message: Vous n'avez pas la permission d'utiliser cette commande
  votekick:
    description: Vote kick command
    permission: akirabane.votekick.use
    permission-message: Vous n'avez pas la permission d'utiliser cette commande
  staff:
    description: Staff command
    permission: akirabane.staff.use
    permission-message: Vous n'avez pas la permission d'utiliser cette commande
  freeze:
    description: Freeze command
    permission: akirabane.freeze.use
    permission-message: Vous n'avez pas la permission d'utiliser cette commande
  boutique:
    description: Boutique command
    permission: akirabane.boutique.use
    permission-message: Vous n'avez pas la permission d'utiliser cette commande
  CheckDensity:
    description: CheckDensity command
    permission: akirabane.checkdensity.use
    permission-message: Vous n'avez pas la permission d'utiliser cette commande
  GetAllDbPlayers:
    description: GetAllDbPlayers command
    permission: akirabane.getalldbplayers.use
    permission-message: Vous n'avez pas la permission d'utiliser cette commande

src/main/resources/plugin.yml (after)
name: AkirabaneManagement
version: '${project.version}'
main: fr.akirabane.akirabanemanagement.Main
api-version: 1.19
commands:
  ping:
    description: Ping command
    permission: akirabane.ping.use
    permission-message: Vous n'avez pas la permission d'utiliser cette commande
  votekick:
    description: Vote kick command
    permission: akirabane.votekick.use
    permission-message: Vous n'avez pas la permission d'utiliser cette commande
  staff:
    description: Staff command
    permission: akirabane.staff.use
    permission-message: Vous n'avez pas la permission d'utiliser cette commande
  freeze:
    description: Freeze command
    permission: akirabane.freeze.use
    permission-message: Vous n'avez pas la permission d'utiliser cette commande
  boutique:
    description: Boutique command
    permission: akirabane.boutique.use
    permission-message: Vous n'avez pas la permission d'utiliser cette commande
  CheckDensity:
    description: CheckDensity command
    permission: akirabane.checkdensity.use
    permission-message: Vous n'avez pas la permission d'utiliser cette commande
  GetAllDbPlayers:
    description: GetAllDbPlayers command
    permission: akirabane.getalldbplayers.use
    permission-message: Vous n'avez pas la permission d'utiliser cette commande
  Kit:
    description: Kit command
    permission: akirabane.kit.use
    permission-message: Vous n'avez pas la permission d'utiliser cette commande

src/main/resources/plugin.yml (diff)
@@ -31,3 +31,7 @@ commands:
     description: GetAllDbPlayers command
     permission: akirabane.getalldbplayers.use
     permission-message: Vous n'avez pas la permission d'utiliser cette commande
+  Kit:
+    description: Kit command
+    permission: akirabane.kit.use
+    permission-message: Vous n'avez pas la permission d'utiliser cette commande
